<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Getting familiar with transitions</title>
    <link href="css/transition.css" rel="stylesheet" />
</head>
<body>
    <header>Getting familiar with CSS3 transition</header>
    <section id="game">
        <div id="cards">
            <div id="card1" class="card cardAK"></div>
            <div id="card2" class="card cardAQ"></div>
        </div>
    </section>
    <footer>
        <p>Transitioning cards!</p>
    </footer>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script>
        $(function () {
            $("#card1").addClass("moveAndScale");
            $("#card2").addClass("rotateRight");
        });
    </script>

</body>
</html>
